pring.application.name=Project-service

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/dataserver
spring.datasource.username=root
spring.datasource.password=Omkareshwar108#
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

spring.mvc.pathmatch.matching-strategy=ant_path_matchermatch.matching-strategy=ant_path_matcher